# Spring-Cloud

sample-spring-cloud/: pom.xml
sample-spring-cloud/auth-server/: README.md  pom.xml
sample-spring-cloud/auth-server/src/main/java/com/kali/services/auth/: OAuthApplication.java
sample-spring-cloud/auth-server/src/main/java/com/kali/services/auth/config/oauth/: OAuth2AuthorizationServerConfiguration.java  OAuthLogoutSuccessHandler.java  Oauth2ResourceServerConfiguration.java  OauthTokenEnhancer.java  TokenStoreConfig.java  WebSecurityConfiguration.java
sample-spring-cloud/auth-server/src/main/java/com/kali/services/auth/controller/: MyController.java
sample-spring-cloud/auth-server/src/main/java/com/kali/services/auth/entity/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
sample-spring-cloud/auth-server/src/main/java/com/kali/services/auth/repository/: UserRepository.java
sample-spring-cloud/auth-server/src/main/java/com/kali/services/auth/service/: CustomUserDetailsService.java
sample-spring-cloud/auth-server/src/main/resources/: bootstrap.yml  data.sql  mykeys.jks
sample-spring-cloud/config-server/: pom.xml
sample-spring-cloud/config-server/src/main/java/com/kali/services/config/: ConfigApplication.java
sample-spring-cloud/config-server/src/main/resources/: Readme.txt  application.yml  bootstrap.yml
sample-spring-cloud/config-server/src/main/resources/config/: auth-server.yml  discovery-service.yml  employee-service.yml  gateway-service.yml  hystrix-dashboard.yml  organization-service.yml
sample-spring-cloud/department-service/: pom.xml
sample-spring-cloud/department-service/src/main/java/com/kali/services/department/: DepartmentApplication.java
sample-spring-cloud/department-service/src/main/java/com/kali/services/department/api/: DepartmentController.java
sample-spring-cloud/department-service/src/main/java/com/kali/services/department/client/: EmployeeClient.java
sample-spring-cloud/department-service/src/main/java/com/kali/services/department/config/: SwaggerConfiguration.java
sample-spring-cloud/department-service/src/main/java/com/kali/services/department/model/: Department.java  Employee.java
sample-spring-cloud/department-service/src/main/java/com/kali/services/department/repository/: DepartmentRepository.java
sample-spring-cloud/discovery-service/: .gitignore  pom.xml
sample-spring-cloud/discovery-service/src/main/java/com/kali/services/discovery/: DiscoveryApplication.java
sample-spring-cloud/discovery-service/src/main/resources/: bootstrap.yml
sample-spring-cloud/employee-service/: pom.xml
sample-spring-cloud/employee-service/src/main/java/com/kali/services/employee/: EmployeeApplication.java
sample-spring-cloud/employee-service/src/main/java/com/kali/services/employee/api/: EmployeeController.java
sample-spring-cloud/employee-service/src/main/java/com/kali/services/employee/config/: SwaggerConfiguration.java
sample-spring-cloud/employee-service/src/main/java/com/kali/services/employee/model/: Employee.java
sample-spring-cloud/employee-service/src/main/java/com/kali/services/employee/repository/: EmployeeRepository.java
sample-spring-cloud/employee-service/src/main/resources/: application.yml  bootstrap.yml
sample-spring-cloud/gateway-service/: pom.xml
sample-spring-cloud/gateway-service/src/main/java/com/kali/services/zuul/: ZuulGatewayProxyApplication.java
sample-spring-cloud/gateway-service/src/main/java/com/kali/services/zuul/config/security/: SecurityConfig.java  WebMvcConfig.java
sample-spring-cloud/gateway-service/src/main/java/com/kali/services/zuul/config/swagger/: DocumentationApiConfig.java
sample-spring-cloud/gateway-service/src/main/java/com/kali/services/zuul/filter/: MyPreFilter.java
sample-spring-cloud/gateway-service/src/main/resources/: bootstrap.yml
sample-spring-cloud/gateway-service/src/test/resources/templates/: index.html
sample-spring-cloud/hystrix-dashboard/: pom.xml
sample-spring-cloud/hystrix-dashboard/src/main/java/com/kali/services/dashboard/: HystrixDashboardApplication.java
sample-spring-cloud/hystrix-dashboard/src/main/java/com/kali/services/dashboard/controller/: Home.java
sample-spring-cloud/hystrix-dashboard/src/main/resources/: bootstrap.yml
sample-spring-cloud/organization-service/: pom.xml
sample-spring-cloud/organization-service/src/main/java/com/kali/services/organization/: OrganizationApplication.java
sample-spring-cloud/organization-service/src/main/java/com/kali/services/organization/api/: OrganizationController.java
sample-spring-cloud/organization-service/src/main/java/com/kali/services/organization/client/: DepartmentClient.java  EmployeeClient.java
sample-spring-cloud/organization-service/src/main/java/com/kali/services/organization/client/fallback/: EmployeeClientFallback.java
sample-spring-cloud/organization-service/src/main/java/com/kali/services/organization/config/: ConfigurationFeign.java  SwaggerConfiguration.java
sample-spring-cloud/organization-service/src/main/java/com/kali/services/organization/model/: Department.java  Employee.java  Organization.java
sample-spring-cloud/organization-service/src/main/java/com/kali/services/organization/repository/: OrganizationRepository.java
sample-spring-cloud/organization-service/src/test/java/com/kali/services/organization/: OrganizationContractBase.java
sample-spring-cloud/organization-service/src/test/java/com/kali/services/organization/client/: EmployeeClientContractTest.java
sample-spring-cloud/organization-service/src/test/resources/contracts/: employees_response.json  organisation_employees.groovy  organization_employees_response.json
